#!/bin/bash

###### Osync file synchronizer tool based on rsync
###### (L) 2013 by Orsiris "Ozy" de Jong (www.netpower.fr)
#### Config file rev 1507201301

## Sync job identification, any string you want
SYNC_ID="sync_test"

## Directories to synchronize
MASTER_SYNC_DIR="/home/git/osync/test/dir1"
SLAVE_SYNC_DIR="/home/git/osync/test/dir2"

## Generate an alert if master or slave have lass space than given value in KB.
MINIMUM_SPACE=1048576

## If enabled, synchronization will be processed with sudo command. See documentation
SUDO_EXEC=yes
## Paranoia option. Don't change this unless you read the documentation and still feel concerned about security issues.
RSYNC_EXECUTABLE=rsync

##Remote options (will sync slave through ssh tunnel, needs RSA key. See documentation for remote sync.
REMOTE_SYNC=no
SSH_RSA_PRIVATE_KEY=~/.ssh/id_rsa
REMOTE_USER=syncmaster
REMOTE_HOST=yourhost.local
REMOTE_PORT=22
SSH_COMPRESSION=yes
REMOTE_HOST_PING=yes
REMOTE_3RD_PARTY_HOST="www.kernel.org"

PRESERVE_ACL=yes
PRESERVE_XATTR=yes
RSYNC_COMPRESS=yes



SOFT_MAX_EXEC_TIME=30000
HARD_MAX_EXEC_TIME=36000Ô®

CONFLICT_PREVALANCE=master
CONFLICT_BACKUP=yes
CONFLICT_BACKUP_DAYS=30

SOFT_DELETE=yes
SOFT_DELETE_DAYS=30

DESTINATION_MAILS="ozy@badministrateur.com"


LOCAL_RUN_BEFORE_CMD=""
LOCAL_RUN_AFTER_CMD=""

REMOTE_RUN_BEFORE_CMD=""
REMOTE_RUN_AFTER_CMD=""

MAX_EXEC_TIME_PER_CMD_BEFORE=0
MAX_EXEC_TIME_PER_CMD_AFTER=0
